<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Files</title>
    <style>
        * {
            font-family:sans-serif;
        }
        a {
            text-decoration: none;
            font-size: 1.5em;
            width: 200px;
            height: 60px;
            padding:  0px 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid pink;
            border-radius: 10px;
            background-color: rgb(141, 135, 213);
            color: white;
        }
    </style>
</head>
<body>
    <a href="/Th3 K@shmir Fil3s (2022) Hindi 720p HQ PreDVDRip x264 1.3GB - TheKhatrimaza.Rest_1.mkv" download="The Kashmir File.mkv">The Kashmir File</a>
</body>
</html>